import math
#Ввод координат точки и радиуса круга
x = float(input("Введите координату x точки: "))
y = float(input("Введите координату y точки: "))
R = float(input("Введите радиус круга: "))
distance = math.sqrt(x**2 + y**2) #Находим расстояние
# Проверка, попадает ли точка в круг
if distance <= R: #Если расстояние =< R
    print("Точка находится внутри круга.") #Выводится "Точка находится внутри круга."
else: #Другое условие
    print("Точка находится вне круга.") #Выводится "Точка находится вне круга."
